// @import './login.less';
@import './global.less';

*{
    margin: 0;
    padding: 0;
}
html, body, #root,{
    width: 100%;
    height: 100%;
}

.app-container{
    padding: 20px;
    background: #f2f2f2;
}

.navbar{
    margin-bottom: 0 !important;
    .container{
        width: auto;
    }
}

.icon-star{
    color: #ccc;
}

